<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brain Tumor Detection</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main2.css') }}" rel="stylesheet"> 
    <!link href="F:\Projects\Pnemonia Detection\static\css\main.css" rel="stylesheet"> 
	<style>
	.bg-dark3 {
		background-color:#494949;		
	}
	#result {
		color: #0a1c4ed1;
	}
	.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: white;
    color: black;
    font-size: 1em;
    transition: all .4s;
    cursor: pointer;
	font-weight:bold;
}

.upload-label:hover{
    background: white;
    color: black;
	font-weight:bold;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
	input { 
	width:80%; 
	margin-bottom: 20px; 
	background: white;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: black;
	text-shadow: white;
	border: 10px #304040;
	border-radius: 40px;
	box-shadow: white;
}
	</style>
</head>

<body style="background-color:#0F0F0F;font-family:Georgia, serif;">
    <nav class="navbar navbar-dark bg-dark3">
        <div class="container" style="font-size:30px;color:white;">
            Detect the Tumor in the MRI
        </div>
    </nav>
    <div  style="background-image:url(); background-repeat:no-repeat;background-size: contain;">
        <div id="content" style="margin-top:2em;">
		<div class="container">
		  <div class="row" >
			<div class="col-sm-6 bd" >
			  <!--h3>Pneumonia Detection </h3>
			  <br>
			  <p>The risk of pneumonia is immense for many, especially in developing nations where billions face energy poverty and rely on polluting forms of energy. This model automatically identifies whether a patient is suffering from pneumonia or not by looking at chest X-ray images</p-->
				<img src="{{url_for('static',filename='images/ct3.gif')}}" style="height:500px;width:900px"class="img-rounded" alt="Gesture">       
			</div>
			<div class="col-sm-6">
				<div style="color:white;">
					<h4>Drop in the X-Ray image to know if it is infected!</h4><br><br>
			<form action = "http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
				<input type="text" name="name" placeholder="Enter patient's name" required ><br>
				<input type="text" name="age" placeholder="Enter patient's age" required> <br>
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			</form>
			

			<div class="image-section" style="display:none;color:white;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict" style="background: white; font-weight:bold; color:black; border:white;">Predict!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result" style="color:white;"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <!script src="‪F:\Projects\Brain Tumor Detection\static\js\main.js" type="text/javascript"></script>    
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>